<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LogsignActivity">

    <Button
        android:id="@+id/activity_logsign_log_btn"
        android:layout_width="324dp"
        android:layout_height="75dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="96dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/activity_logsign_sign_btn"
        android:layout_width="324dp"
        android:layout_height="75dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="252dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

</android.support.v7.widget.LinearLayoutCompat>